# FlightBookingSystem.Net

./: FlightBookingSystem.sln
FlightBookingSystem/: .gitignore  FlightBookingSystem.csproj  FlightBookingSystem.csproj.DotSettings  Program.cs  README.md
FlightBookingSystem.Model/: Booking.cs  Employee.cs  Flight.cs  IEntity.cs
FlightBookingSystem.Repository/: FlightBookingSystem.Repository.csproj  IBookingRepository.cs  IEmployeeRepository.cs  IFlightRepository.cs  IRepository.cs
FlightBookingSystem/Domain/: Booking.cs  Employee.cs  Flight.cs  IEntity.cs
FlightBookingSystem/Exceptions/: RepositoryException.cs  ServiceException.cs  ValidationException.cs
FlightBookingSystem/Repository/: IBookingRepository.cs  IEmployeeRepository.cs  IFlightRepository.cs
FlightBookingSystem/Repository/AdoNet/: BookingAdoNetRepository.cs  EmployeeAdoNetRepository.cs  FlightAdoNetRepository.cs
FlightBookingSystem/Resources/Views/: LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs
FlightBookingSystem/Service/: BookingService.cs  EmployeeService.cs  FlightService.cs
FlightBookingSystem/Utils/: DbUtils.cs  Encryption.cs  MySqlConnectionFactory.cs
FlightBookingSystem/Utils/db/: ConnectionFactory.cs
FlightBookingSystem/Validators/: BookingValidator.cs  EmployeeValidator.cs  FlightValidator.cs
